server{
        listen 80;
        listen [::]:80;
        server_name butimili.neso.tech;
        return 301 https://$host$request_uri;
}
server{
        listen 443 ssl http2;
        listen [::]:443 ssl http2;
        server_name butimili.neso.tech;
        ssl_certificate         /etc/letsencrypt/live/butimili.neso.tech/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/butimili.neso.tech/privkey.pem;
        location / {
                return 301 https://butimili.neso.tech/index.btml;
        }

       location /index.btml {
        root /var/www/butimili.neso.tech;
        index index.btml.html;
        try_files $uri $uri/ /index.html /index.btml.html;
        }
}
